package backend.mossy.boundedContext.payout.domain.payout;

/**
 * [Domain Enum] 정산(Payout) 항목의 유형을 정의하는 Enum 클래스
 * 개별 {@link PayoutItem} 또는 {@link PayoutCandidateItem}이 어떤 종류의
 * 금융 트랜잭션을 나타내는지 명확히 구분하는 데 사용
 */
public enum PayoutEventType {
    /**
     * 상품 판매로 인해 판매자에게 지급될 대금을 나타내는 정산 이벤트 유형
     * 예: 구매자가 상품을 구매하여 판매자에게 돈이 지급되는 경우.
     */
    정산__상품판매_대금,
    /**
     * 상품 판매로 인해 플랫폼(시스템)이 수취하는 수수료를 나타내는 정산 이벤트 유형
     * 예: 구매자가 상품을 구매하여 플랫폼에 수수료가 지급되는 경우.
     */
    정산__상품판매_수수료,
    /**
     * 상품 판매 과정에서 발생한 기부금을 나타내는 정산 이벤트 유형
     * 예: 구매자가 상품을 구매하여 기부금이 발생하고, 이것이 기부처로 지급되는 경우.
     */
    정산__상품판매_기부금
}